NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://technoplus:<PASSWORD>@vuttr.keglr.mongodb.net/vuttr?retryWrites=true&w=majority
DATABASE_PASSWORD=Jos3jorgE
DATABASE_USERNAME=technoplus

JWT_SECRET='mnbvcxcvo87654qw2345678iuytdscvbnmertyuio9087654321qwasdfghjkmb'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=08a116e78bc064
EMAIL_PASSWORD=a89e11f087560d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM =vuttr@technoplus.co.mz

SENDGRID_USERNAME=
SENDGRID_PASSWORD=
